<div class="wrap" id="center-panel">
<div id="icon-options-general" class="icon32"><br></div>

<?php 
// Выводим меню навигации (вкладки)
include_once('navigation.php');
?>

<div>
 
<p>Для управления настройками подключения плагина к вашему магазину зарегистрированному в сервисе АвтоОфис, вам необходимо перейти раздел «API», расположенный в левом боковом меню:</p>
<p><img src="<?php echo $this->plugin_url ;?>img/help/api/step-1.png" style="border:1px solid black;" /></p>
<h3><a href="admin.php?page=awo-api&tab=api">Настройки подключения к АвтоОфис</a></h3>
<p>Отвечает за настройки подключения к вашему магазину, зарегистрированному в сервисе АвтоОфис, по API.</p>
<p><img src="<?php echo $this->plugin_url ;?>img/help/api/step-2.png" style="border:1px solid black;" /></p>
<p>Запрашиваемые параметры подключения к вашему интернет магазину, зарегистрированному в сервисе АвтоОфис, вы можете получить в панели управления вашим магазином, перейдя в раздел «Настройки->API».
<p>После указания всех необходимых настроек подключения, вам будет предоставлена возможность обновления базы товаров. Для этого, перейдите в раздел «<a href="admin.php?page=awo-internet-shop&tab=goods">Магазин->Товары</a>» и нажмите на кнопку «Обновить товары», раположенную внизу страницы.

</div>
</div>