<div class="wrap" id="center-panel">
<div id="icon-options-general" class="icon32"><br></div>

<?php 
// Выводим меню навигации (вкладки)
include_once('navigation.php');
?>

<div>
 
<p>Для управления настройками плагина, вам необходимо перейти раздел «Настройки», расположенный в левом боковом меню:</p>
<p><img src="<?php echo $this->plugin_url ;?>img/help/settings/step-1.png" style="border:1px solid black;" /></p>

<h3><a href="admin.php?page=awo-options&tab=catalog">Каталог</a></h3>
<p>Отвечает за настройки отображения Каталога товаров на страницах вашего сайта.</p>
<p>Данные настройки будут использоваться по умолчанию для отображения Каталога товаров на страницах вашего интернет магазина.</p>
<p><img src="<?php echo $this->plugin_url ;?>img/help/settings/step-3.png" style="border:1px solid black;" /></p>
<ul>
	<li><b>Ширина блока с одним товаром</b> – отвечает за настройку ширины блока с отображением информации по одному товару каталога.</li>
	<li><b>Товаров на одной странице</b> – отвечает за количество выводимых товаров на одной странице каталога.</li>
	<li><b>Надпись на кнопке</b> – отвечает за надпись на кнопке «Добавить в корзину», выводимую под каждым товаром каталога.</li>
</ul>

<h3><a href="admin.php?page=awo-options&tab=cart">Корзина заказов</a></h3>
<p>Отвечает за настройки отображения Корзины заказов на страницах вашего сайта.</p>
<p><img src="<?php echo $this->plugin_url ;?>img/help/settings/step-4.png" style="border:1px solid black;" /></p>
<ul>
	<li><b>Надпись на кнопке</b> - отвечает за надпись на кнопке «Оформить заказ», по нажатию которой, посетители вашего сайта перейдут к процедуре оформления заказа на выбранные ранее товары.</li>
</ul>

<h3><a href="admin.php?page=awo-options&tab=subscribe_form">Форма подписки</a></h3>
<p>Отвечает за настройки отображения Формы подписки на рассылку вашего интернет магазина.</p>
<p>Данные настройки будут использоваться по умолчанию для отображения Формы подписки на рассылку вашего интернет магазина.</p>
<p><img src="<?php echo $this->plugin_url ;?>img/help/settings/step-5.png" style="border:1px solid black;" /></p>
<ul>
	<li><b>ID рассылки</b> – укажите уникальный код рассылки.</li>
	<li><b>ID канала рекламы</b> – укажите канал рекламы используемый для формы подписки по умолчанию.</li>
	<li><b>Запрашивать Фамилию</b> – поставьте галочку, если хотите запрашивать фамилию посетителя вашего сайта при подписке на рассылку.</li>
	<li><b>Запрашивать Имя</b> – поставьте галочку, если хотите запрашивать имя посетителя вашего сайта при подписке на рассылку.</li>
	<li><b>Запрашивать Отчество</b> – поставьте галочку, если хотите запрашивать отчество посетителя вашего сайта при подписке на рассылку.</li>
	<li><b>Запрашивать Email</b> – email является обязательным полем, данную настройку изменить нельзя.</li>
	<li><b>Запрашивать Телефон</b> – поставьте галочку, если хотите запрашивать телефон посетителя вашего сайта при подписке на рассылку.</li>
	<li><b>Политика конфиденциальности</b> – в данном поле вы можете указать дополнительную информацию, связанную с используемой вашим интернет магазином политикой конфиденциальности.</li>
	<li><b>Надпись на кнопке</b> – отвечает за надпись на кнопке «Подписаться!», по нажатию которой, посетители вашего сайта приступит к оформлению подписки на email-рассылку вашего интернет магазина.</li>
</ul>
</div>
</div>